{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"prioritastugas","appId":"1:412297186228:android:098682a91b895fb40c40e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prioritastugas","configurations":{"android":"1:412297186228:android:098682a91b895fb40c40e1","web":"1:412297186228:web:80a2b84407792b750c40e1"}}}}}}